# KerdoIndexSPORT-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/AMED/kerdoindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AMED/kerdoindex/: MainActivity.kt  MainFragment.kt  ProfileSportsmanFragment.kt
app/src/main/java/com/AMED/kerdoindex/fireBaseManagers/: FireBaseAuthManager.kt  FireBaseCloudManager.kt  HasConnection.kt
app/src/main/java/com/AMED/kerdoindex/model/: JsonStructure.kt  Measure.kt  MeasureDatabase.kt  MeasureJsonManager.kt  SharedPreferencesManager.kt  Strings.kt  User.kt  sha256.kt
app/src/main/java/com/AMED/kerdoindex/model/Measuring/: Measuring.kt  MeasuringDao.kt  MeasuringRepo.kt  MeasuringViewModel.kt
app/src/main/java/com/AMED/kerdoindex/model/Measuring2/: Measuring2.kt  Measuring2Dao.kt  Measuring2Repo.kt  Measuring2ViewModel.kt
app/src/main/java/com/AMED/kerdoindex/model/json/: JsonStructure.kt  Measure.kt  MeasureJsonManager.kt  SharedPreferencesManager.kt  User.kt
app/src/main/java/com/AMED/kerdoindex/view/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  ProfileSportsmanFragment.kt  RoundedBarChart.kt
app/src/main/java/com/AMED/kerdoindex/view/profile/: LoginFragment.kt  ProfileSportsmanFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: arrow_left_30.xml  rounded_edittext.xml  shadow_bottom.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-night/: shadow_bottom.xml
app/src/main/res/drawable-v24/: shadow_bottom.xml
app/src/main/res/layout/: fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_profile_sportsman.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/AMED/kerdoindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
